---
name: User-guides alphabetic ordering
on:
  push:
    paths:
      - 'resources/user-guides/index.md'
  pull_request:
    paths:
      - 'resources/user-guides/index.md'
jobs:
  alphabetic-order:
    name: User-guides alphabetic ordering
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: |
          sudo apt-get install -y --no-install-recommends python3-pip
          sudo pip install beautifulsoup4 PyYAML
      - name: Alphabetic-order script
        run: |
          python3 .github/alphabetic-userguide.py
